#include <Stepper.h>
#include <Wire.h>

#define FWD 1
#define REV -1
#define STP 0
#define FWDR 2          ///2-1 Steps to get the tank tread to slightly turn. 
#define FWDL 3          ///2-1 Steps to get the tank tread to slightly turn.  
#define REVR -2         ///2-1 Steps to get the tank tread to slightly turn. 
#define REVL -3         ///2-1 Steps to get the tank tread to slightly turn. 
#define HRDR 4           ///Reverse direction of both stepping motors 
#define HRDL 5           ///Reverse direction of both stepping motors 
  
const int STEPS = 400;
const int microSteps = 2;


int revolutions = 7;
int motorRPM = 110;
int testRPM = 45;
int distance = microSteps * STEPS * revolutions;
int withoutSteps = STEPS * revolutions;
int turningDistance = STEPS / 3 ;

//Stepper stepper1(STEPS, microSteps, 4, 5, 6, 7);
//Stepper stepper2(STEPS, microSteps, 9,10,11,12);

Stepper stepper1(STEPS, 4, 5, 6, 7);
Stepper stepper2(STEPS, 9,10,11,12);

Stepper stepper3(STEPS, 6, 7, 4, 5);
Stepper stepper4(STEPS, 11, 12, 9, 10);

void setup(){
  Serial.begin(115200);
  Serial.println("Stepper test!");
  Wire.begin(1);
  Wire.onReceive(receiveEvent);
  // set the speed of the motor to 30 RPMs
  //stepper1.setSpeed(100);
  //stepper2.setSpeed(100);
}
 void receiveEvent(int bytes){
  x = Wire.read();
 }
 
  void loop(){
    
  /*
  Forward(withoutSteps, motorRPM);
  ForwardL(withoutSteps, motorRPM);
  hardL(turningDistance, testRPM);
  Backwards(withoutSteps, motorRPM);
  ForwardL(withoutSteps, motorRPM);
  hardL(turningDistance, testRPM);
  delay(10000);
  */

  
  Wire.onReceive(receiveEvent); 
  if(x==FWD){
    Forward(withoutSteps,motorRPM);
  }
  if(x==REV){
    Backwards(withoutSteps,motorRPM);
  }
  if(x==FWDR){
    ForwardR(withoutSteps,motorRPM);
  }
  if(x==FWDL){
    ForwardL(withoutSteps,motorRPM);
  }
  if(x==REVR){
    RightB(withoutSteps,motorRPM);
  }
  if(x==HRDR){
    hardR(turningDistance, testRPM);
  }
  if(x==HRDL){
    hardL(turningDistance, testRPM);
  }
}

//Clarifying Direction of Steppers
 
 void Backwards (int distance, int s) {
  for (int i = 0; i < distance; i++)
    moveMotor(1, 1, s);
 }
 void Forward (int distance, int s) {
  for (int i = 0; i < distance; i++)
    moveMotor(-1, -1, s);
 }
  void ForwardR (int distance, int s) {
  for (int i = 0; i < distance; i++)
    moveMotor(-2, -1, s);
 }
 void ForwardL (int distance, int s){
  for (int i = 0; i < distance; i++)
    moveMotor(-1, -2, s);
 }
 void Right(int distance, int s) {
  for (int i = 0; i < distance; i++)
  moveMotorR(1,1,s);
 }
  void RightB(int distance, int s) {
  for (int i = 0; i < distance; i++)
  moveMotorR(-1,-1,s);
 }
 void Left(int distance, int s) {
  for (int i = 0; i < distance; i++)
  moveMotorL(1,1,s);
 }
  void LeftB(int distance, int s) {
  for (int i = 0; i < distance; i++)
  moveMotorL(-1,-1,s);
  }

  void hardR(int distance, int s){
    for(int i=0; i < distance; i++)
      rightMotor(-1,s);
  }

  void hardL(int distance, int s){
    for (int i=0; i < distance; i++ )
      leftMotor(-1,s);
  }
  //Clarifying motor movements
 void moveMotor(int a, int b, int s){
  stepper1.setSpeed(s);
  stepper2.setSpeed(s);
  stepper1.step(a);
  stepper2.step(b);
 }
 
  void moveMotorR(int a, int b, int s){
  stepper3.setSpeed(s);
  stepper2.setSpeed(s);
  stepper3.step(a);
  stepper2.step(b);
  }

  void moveMotorL(int a, int b, int s){
    stepper1.setSpeed(s);
    stepper4.setSpeed(s);
    stepper1.step(a);
    stepper4.step(b);
  }

  void rightMotor(int a, int s){
    stepper1.setSpeed(s);
    stepper1.step(a);
  }

  void leftMotor(int a, int s){
    stepper2.setSpeed(s);
    stepper2.step(a);
  }
